function h_addPlotToMontage(handles)

try 
    h = findobj('Tag','h_imstackPlot','Selected','on');
    h_child = get(h,'Children','Type','axes');
    siz(1) = str2num(get(handles.rowNumber,'String'));
    siz(2) = str2num(get(handles.columnNumber,'String'));
    pos(1) = str2num(get(handles.currentRow,'String'));
    pos(2) = str2num(get(handles.currentColumn,'String'));
    pos2 = (pos(1) - 1) * siz(2) + pos(2);
    fig = h_findobj('Tag','h_imstackMontage','Selected','on');
    figure(fig);
    subplot(siz(1),siz(2),pos2);
    position = get
    colormap(F.colormap);
    img = image(F.cdata);
    UserData.subplotNumber = pos2;
    set(gca,'XTickLabel', '', 'YTickLabel', '', 'XTick',[],'YTick',[], 'UserData', UserData,'ButtonDownFcn','h_resetCurrentPos');
    set(img,'ButtonDownFcn','h_resetCurrentPos');
    pos2 = pos2 + 1;
    if pos2 > siz(1) * siz(2)
        pos2 = siz(2)*siz(1);
    end
    pos(1) = ceil(pos2 / siz(2));
    pos(2) = pos2 - (pos(1) - 1) * siz(2);
    set(handles.currentRow, 'String',num2str(pos(1)));
    set(handles.currentColumn,'String', num2str(pos(2)));
end