function h_addImageToMontage(handles)

try 
    fig = h_findobj('Tag','h_imstackMontage','Selected','on');
    if isempty(fig)
        fig = h_executeNewMontage_Callback;
    end
   
    UserData = get(fig,'UserData');
    siz = UserData.montageSize;
    pos(1) = str2num(get(handles.currentRow,'String'));
    pos(2) = str2num(get(handles.currentColumn,'String'));
    pos2 = (pos(1) - 1) * siz(2) + pos(2);
    UserData = [];
    UserData.subplotNumber = pos2;
%     F = getframe(handles.imageAxes); 
    
    figure(fig);
    h = subplot(siz(1),siz(2),pos2);
    subplot_pos = get(h,'Position');
    delete(h);
    copy(handles.imageAxes,
    
    
%     colormap(F.colormap);
%     img = image(F.cdata);
%     set(gca,'XTickLabel', '', 'YTickLabel', '', 'XTick',[],'YTick',[], 'UserData', UserData,'ButtonDownFcn','h_resetCurrentPos');
%     set(img,'ButtonDownFcn','h_resetCurrentPos');
    
    pos2 = pos2 + 1;
    if pos2 > siz(1) * siz(2)
        pos2 = siz(2)*siz(1);
    end
    pos(1) = ceil(pos2 / siz(2));
    pos(2) = pos2 - (pos(1) - 1) * siz(2);
    set(handles.currentRow, 'String',num2str(pos(1)));
    set(handles.currentColumn,'String', num2str(pos(2)));
end