function h_loadDendriteTracingData

global h_img;

handles = h_img.currentHandles;

currentFilename = get(handles.currentFileName,'String');
[pname, fname, fExt] = fileparts(currentFilename);

analysisNumber = h_img.state.analysisNumber.Value;
if analysisNumber == 1
    analysisNumber = [];
end

dataFilename = fullfile(pname,'Analysis',[fname,'_tracing',num2str(analysisNumber),'.mat']);

load(dataFilename);
h_img.lastDendriteTracing = Aout;

%delete all (temp)
h = get(handles.imageAxes,'Children');
g = findobj(h,'Type','Image');
h(h==g(1)) = [];
delete(h);
%delete all (temp)

axes(handles.imageAxes);

if isfield(Aout,'roi')&
    for i = 1:length(Aout.roi)
        UserData.roi.xi = Aout.roi(i).xi;
        UserData.roi.yi = Aout.roi(i).yi;
               
        hold on;
        h = plot(UserData.roi.xi,UserData.roi.yi,'m-');
        set(h,'ButtonDownFcn', 'h_dragRoi2', 'Tag', 'HROI', 'Color','red', 'EraseMode','xor');
        hold off;
        
        x = (min(UserData.roi.xi) + max(UserData.roi.xi))/2;
        y = (min(UserData.roi.yi) + max(UserData.roi.yi))/2;
        UserData.texthandle = text(x,y,num2str(Aout.roiNumber(i)),'HorizontalAlignment',...
            'Center','VerticalAlignment','Middle', 'Color','red', 'EraseMode','xor', 'ButtonDownFcn', 'h_dragRoiText2');
        UserData.number = Aout.roiNumber(i);
        UserData.ROIhandle = h;
        UserData.timeLastClick = clock;
        set(h,'UserData',UserData);
        set(UserData.texthandle,'UserData',UserData);
    end
end

if isfield(Aout,'bgroi') & ~isempty(Aout.bgroi)
        UserData.roi.xi = Aout.bgroi.xi;
        UserData.roi.yi = Aout.bgroi.yi;
               
        hold on;
        h = plot(UserData.roi.xi,UserData.roi.yi,'m-');
        set(h,'ButtonDownFcn', 'h_dragRoi2', 'Tag', 'HBGROI');
        hold off;
        
        x = (min(UserData.roi.xi) + max(UserData.roi.xi))/2;
        y = (min(UserData.roi.yi) + max(UserData.roi.yi))/2;
        UserData.texthandle = text(x,y,'BG','HorizontalAlignment',...
            'Center','VerticalAlignment','Middle', 'Color','red', 'EraseMode','xor', 'ButtonDownFcn', 'h_dragRoiText2');
        UserData.number = 'BG';
        UserData.ROIhandle = h;
        UserData.timeLastClick = clock;
        set(h,'UserData',UserData);
        set(UserData.texthandle,'UserData',UserData);
end

mark_size = 9;
if isfield(Aout,'tracingMarks') && ~isempty(Aout.tracingMarks)
    for i = 1:length(Aout.tracingMarks)
        UData = Aout.tracingMarks(i);
        point1 = UData.pos;
        hold on;
        h = plot(point1(1),point1(2),'r.','MarkerSize',mark_size, 'Tag', 'h_tracingMark',...
            'ButtonDownFcn', 'h_dragTracingMark', 'EraseMode','xor');
        hold off;

        x = point1(1);% + h_img.header.acq.pixelsPerLine/64;
        y = point1(2);% + h_img.header.acq.pixelsPerLine/64;
        h2 = text(x,y,[' ', num2str(i)],'HorizontalAlignment', 'Left','VerticalAlignment',...
            'Middle', 'Color','red', 'EraseMode','xor', 'ButtonDownFcn', 'h_dragTracingMarkText');

        UData.markHandle = h;
        UData.textHandle = h2;
        UData.timeLastClick = clock;

        set(h,'UserData',UData);
        set(UData.textHandle,'UserData',UData);
    end
end
