function error = spc_loadTiff (fname);
global spc;

if nargin < 2
    page = 1;
end

error = 0;
finfo = imfinfo (fname);
header = finfo(1).ImageDescription;
page = 1:length(finfo);

stack_project = [];
if findstr(header, 'spc')
    evalc(header);
    spc.size = [spc.size(1), spc.SPCdata.scan_size_x, spc.SPCdata.scan_size_y];
    for i=1:length(page)
        image1 = double(imread(fname, page(i)));
        image1 = reshape(image1, spc.size);
        spc.stack.image1{i} = uint8(image1);
        stack_project = [stack_project, reshape(sum(image1, 1), spc.size(2), spc.size(3))];
    end
    size2 = size(image1);
    spc.stack.stack_project = reshape(stack_project, spc.size(2), spc.size(3)), legnth(page));
else
    disp('This is not a spc file !!');
    error = 2;
    return;
end
spc.filename = fname;
spc.size = [spc.size(1), spc.SPCdata.scan_size_x, spc.SPCdata.scan_size_y];
spc_maxProc_offLine;

