function FLIM_StartMeasurement

global state;
if (state.spc.acq.SPCdata.mode == 2)
    status = 0;
    [out1, status]=calllib('spcm32', 'SPC_get_scan_clk_state',state.spc.acq.module,status);
    status
    if (out1 ~= 0)
        maxlength = 20;
        dest_string = '123456';
        [out2, error]=calllib('spcm32','SPC_get_error_string',out1,dest_string, maxlength);
        disp(['error in scanning check:', error);
    end
end

    out1=calllib('spcm32','SPC_start_measurement',state.spc.acq.module);


if out1 ~= 0
    disp('Measurement error');
end