;      SPCM initialisation file
;      Created by FLIMimage v1.0 on 2003-8-21 15:50:4

[spc_base]

simulation= 0
pci_bus_no= -1
pci_card_no= -1

[spc_module]

cfd_limit_low= -1.96
cfd_zc_level= -0.76
sync_zc_level= 0.00
sync_holdoff= 4.00
sync_threshold= -23.53
tac_range= 50.00
sync_freq_div= 1.00
tac_gain= 4.00
tac_offset= 3.91
tac_limit_low= 5.49
tac_limit_high= 100.00
adc_resolution= 8.00
ext_latch_delay= 0.00
collect_time= 10.00
repeat_time= 10.00
stop_on_time= 1.00
stop_on_ovfl= 0.00
dither_range= 128.00
count_incr= 1.00
dead_time_comp= 0.00
mode= 0.00
scan_size_x= 128
scan_size_y= 128
scan_rout_x= 1
scan_rout_y= 1
scan_polarity= 7f
scan_flyback= 0
scan_borders= 25
pixel_clock= 1
line_compression= 1
trigger= 0
pixel_time= 1.250e-005
ext_pixclk_div= 1
rate_count_time= 1.00
add_select= 0
