;      SPCM initialisation file
;      Created by FLIMimage v1.0 on 2003-8-2 22:15:13

[spc_base]

simulation= 0
pci_bus_no= -1
pci_card_no= -1

[spc_module]

cfd_limit_low= -15.69
cfd_zc_level= -0.76
sync_zc_level= -47.62
sync_holdoff= 4.00
sync_threshold= 0.00
tac_range= 50.00
sync_freq_div= 1.00
tac_gain= 4.00
tac_offset= 3.91
tac_limit_low= 5.49
tac_limit_high= 100.00
adc_resolution= 8.00
ext_latch_delay= 0.00
collect_time= 10.00
repeat_time= 10.00
stop_on_time= 1.00
stop_on_ovfl= 1.00
dither_range= 128.00
count_incr= 1.00
dead_time_comp= 1.00
mode= 0.00
scan_size_x= 128.00
scan_size_y= 128.00
scan_rout_x= 1.00
scan_rout_y= 1.00
scan_polarity= 0.00
scan_flyback= 0.00
scan_borders= 0.00
pixel_clock= 1.00
line_compression= 1.00
trigger= 0.00
pixel_time= 0.01
ext_pixclk_div= 1.00
rate_count_time= 1.00
add_select= 0.00
