classdef AppState
    methods (Static)
        %% --------------------------------------------------------------------------------------------------------
        % 'logdlg' Method
        %
        % Raises dialog describing given error. That error is then logged
        % in program's log file.
        %
        % If there is no log file, the given error is described in the
        % console.
        %
        % Assumes program log file is located at [la
        function logdlg(lastErr)
            % Try making/adding to log
            try
                logFile = IOUtils.path_to_log(Analysis_1_2_Versions.release());
                errordlg(['An error occured. See log at ', logFile]);
                IOUtils.log_error(lastErr, logFile);
            catch
                errordlg('Could not log error. See console for details');
                error(getReport(lastErr));
            end
        end
        
        %% --------------------------------------------------------------------------------------------------------
        % 'get_user_preferences' Method
        %
        % Reads preferences stored in program's .ini file into a map
        % structure.
        %
        % If no .ini file exists, a default one will be created
        %
        function [settingsMap] = get_user_preferences()
            version = Analysis_1_2_Versions.release();
            filename = [version, '_SETTINGS.ini'];
            [path, ~, ~] = fileparts(which(version));
            iniFile = fullfile(path, filename);

            % Create ini file if none exists
            fileID = fopen(iniFile, 'r');
            if fileID == -1
                settings = {'show_green_int', 'show_lifetime', 'show_red_int'};
                defaultValues = {'false', 'false', 'false'};
                IOUtils.create_ini_file(iniFile, settings, defaultValues);
            else
                fclose(fileID);
            end

            % Read ini file into map
            [settings, values] = IOUtils.read_ini_file(iniFile);
            settingsMap = containers.Map(settings, values);
        end
    end
end