function spc_maxProc_offLine
global spc;
global gui;

page = str2num(get(gui.spc.spc_main.spc_page, 'String'));
spc.page = page;
[maxP, index_max] = max(spc.stack.project, [], 3);
siz = size(spc.stack.image1{1});
stack_max = zeros(siz);
stack_max = stack_max(:);

for i=1:length(page)
    index = (index_max == page(i));
    siz_index = size(index);
    index = repmat (index(:), [1,siz(1)]);
    index = reshape(index, siz_index(1), siz_index(2), spc.size(1));
    index = permute(index, [3,1,2]);
    index = index(:);
    stack_max = stack_max + index .* double(spc.stack.image1{page(i)}(:));
end

image1 = reshape(stack_max, siz);

spc.imageMod = reshape(image1, siz);
spc.project = reshape(sum(image1, 1), siz(2), siz(3));

%spc_redrawSetting;

if spc.switches.redImg
    
end