function spc_maxProc
global spc;
global state;
global spc_max;

if state.acq.numberOfZSlices > 1    
	if state.internal.zSliceCounter == 0 % if its the first frame of first channel, then overwrite...
        spc_max = spc;
    else   
        index = (spc_max.project <= spc.project);
		siz = size(index);
		
		index = repmat (index(:), [1,spc.size(1)]);
		index = reshape(index, siz(1), siz(2), spc.size(1));
		index = permute(index, [3,1,2]);
		
        image1 = reshape(full(spc.image), spc.size);
        image_max = reshape(full(spc_max.image), spc.size);
        
		image_max = index .*  image_max + (1-index) .* image1;
        spc_max.project = reshape(sum(image_max, 1), spc.size(2), spc.size(3));
        spc_max.image = sparse(reshape(image_max, spc.size(1), spc.size(2)*spc.size(3)));
        spc_max.imageMod = spc_max.image;
    end
    spc = spc_max;
else
    spc_max = spc;
end

try
    spc_redrawSetting;
catch
end