function spc_calcLinescan

global spc


try
    index = (spc.project >= spc.switches.lutlim(1));
    siz = size(index);
    %bw = (spc.lifetimeMap > 1);
    %index =index.*bw;        siz = size(index);	
	index = repmat (index(:), [1,spc.size(1)]);
	index = reshape(index, siz(1), siz(2), spc.size(1));
	index = permute(index, [3,1,2]);
    imageMod = index .*  reshape((spc.imageMod), spc.size(1), spc.size(2), spc.size(3));
catch
    imageMod = spc.imageMod;
    disp('LUT error');
end

linemean(imageMod, 3);
