function yphys_makeRoi(i);
global state
global spc
global gui

g
ind = find(gca==state.internal.axis);
if isempty(ind)
    return;
end

%figure(gcf);
waitforbuttonpress;
point1 = get(gca,'CurrentPoint');    % button down detected
finalRect = rbbox;                   % return figure units
point2 = get(gca,'CurrentPoint');    % button up detected
point1 = point1(1,1:2);              % extract x and y
point2 = point2(1,1:2);
p1 = min(point1,point2);             % calculate locations
offset = abs(point1-point2);         % and dimensions
%rectangle('Position', [p1, offset]);
yphys_roi = round([p1, offset]);
gui.spc.figure.yphys_roi(i) = rectangle('Position', yphys_roi, 'EdgeColor', 'white', 'ButtonDownFcn', 'yphys_dragRoi', 'Tag', num2str(i));
gui.spc.figure.yphys_roiText(i) = text(yphys_roi(1)-2, yphys_roi(2)-2, num2str(i), 'Tag', num2str(i), 'ButtonDownFcn', 'yphys_roiDelete');
set(gui.spc.figure.yphys_roiText(i), 'Color', 'White');