function Yphys_sendStim (rate, nstim, dwell, amp, delay, ap, sLength, ext);
%dwell in milisecond.

global state;
global gh;

%yphys_setup;
yphys_getGain;

set(state.yphys.init.phys, 'SampleRate', state.yphys.acq.outputRate, 'RepeatOutput', 0);

if ap
    a = yphys_mkPulse(rate, nstim, dwell, amp, delay, sLength, 'ap');
else
    a = yphys_mkPulse(rate, nstim, dwell, amp, delay, sLength, 'stim');
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%input setting.
%get(state.yphys.init.phys_input)
% if ext
%     set(state.yphys.init.phys_input, 'TriggerType', 'HwDigital');
% else
%     set(state.yphys.init.phys_input, 'TriggerType', 'Manual');
% end
set(state.yphys.init.phys_input, 'SamplesPerTrigger', round(length(a)*state.yphys.acq.inputRate/state.yphys.acq.outputRate));
set(state.yphys.init.phys_input, 'StopFcn', 'yphys_getData');


%%%patch
if ap
%     if ext
% 		set(state.yphys.init.phys_patch, 'TriggerType', 'HwDigital');
%     else
% 		set(state.yphys.init.phys_patch, 'TriggerType', 'Manual');
%     end
    a = a/2;
	set(state.yphys.init.phys_patch, 'SampleRate', state.yphys.acq.outputRate);
	set(state.yphys.init.phys_patch, 'RepeatOutput', 0); 
    if ~state.yphys.acq.cclamp
        a = a/10;
        %disp('Set to Current Clamp !!!');
        %return;
	end
else
%     if ext
% 		set(state.yphys.init.phys, 'TriggerType', 'HwDigital');
%     else
%         set(state.yphys.init.phys, 'TriggerType', 'Manual');
%     end
end

%a = a %%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% try
%     get(gh.yphys.stimPlot, 'XData');
% catch
%     figure(200);
%     gh.yphys.stimPlot = plot(zeros(32,1));
% end

state.yphys.acq.physOutputData = a;
state.spc.yphys.triggertime = datenum(now);

if ap
    putdata(state.yphys.init.phys_patch, a(:));
    start([state.yphys.init.phys_patch, state.yphys.init.phys_input]);
    if ~ext
		yphys_diotrigger;
	end
else
	putdata(state.yphys.init.phys, a(:));
	start([state.yphys.init.phys, state.yphys.init.phys_input]);
    if ~ext
        %trigger([state.yphys.init.phys, state.yphys.init.phys_input]);
        yphys_diotrigger;
    end
end

%start(state.yphys.init.phys);



    %